
#####################################################################################################################################
#																																	#
#													Configuracion Global													#
#																																	#
#####################################################################################################################################

#Archivos
mundomoda.home=D:\\
carpeta.archivosSubidos=${mundomoda.home}\\tmp

#Reportes
carpeta.reportes=${mundomoda.home}\\btg\\sysmundomoda\\sismundomoda\\src\\main\\webapp\\jasper\\

#Reportes Coneccion
jdbc.url=jdbc:postgresql://localhost:5432/mundomoda
jdbc.username=postgres
jdbc.password=javier

#Orden de Pedido - Formateo de codigo
op.anio=2013
op.sigla=OP
oc.sigla=OC

