
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.3.3:5432/mmm
#jdbc.username=postgres
#jdbc.password=javier
#
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/biblioteca
jdbc.username=postgres
jdbc.password=javier


pool.acquireIncrement=5
pool.idleConnectionTestPeriod=100
pool.maxPoolSize=10
pool.minPoolSize=5

jpa.database=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=false