login.seguridad=false;

#####################################################################################################################################
#																																	#
#													Configuracion del LDAP															#
#																																	#
#####################################################################################################################################
# Indica si se utilizara el LDAP para la validacion y almacenamiento de usuarios
ldap.activo=false
# El servidor al cual conectarse
ldap.url=ldap://192.168.4.3:389
# El DN base del servidor
ldap.baseDN=dc=btg,dc=com,dc=pe
# Usuario con privilegios para modificar el directorio
ldap.admin=cn=admin,${ldap.baseDN}
# Contraseña del usuario admin
ldap.password=adminBTG

# Específico para esta aplicación #
# El DN base de los usuarios
ldap.usuario.baseDN=${ldap.aplicacion.ou},${ldap.baseDN}
# Grupo de la Aplicacion
ldap.aplicacion.ou=ou=siged
# Grupo que contiene a los usuarios del directorio
ldap.usuario.ou=Usuarios
# Grupo que contiene a los roles del sistema
ldap.usuario.roles.ou=Roles
# Los atributos que tendrá el usuario (s)= simple, (m)=multivaluado
# OJO: el orden es importante!!!
ldap.usuario.atributos=uid(s),userPassword(s),givenName(s),sn(s),mail(s),cn(s),ou(m)
# Usuario admin
ldap.usuario.admin=admin
# Roles por defecto del usuario admin
ldap.usuario.admin.roles=cn=ProcessAdministrator,ou=${ldap.roles.ou},${ldap.baseDN};cn=ProcessManager,ou=${ldap.roles.ou},${ldap.baseDN}

# Las clases a las que pertenece el usuario
ldap.usuario.objectclass=inetOrgPerson,organizationalPerson,person,top


#####################################################################################################################################
#																																	#
#													Configuracion de Intalio														#
#																																	#
#####################################################################################################################################

#La direccion IP del servidor Intalio
intalio.servidor=192.168.0.4

#El puerto donde esta corriendo el Intalio
intalio.puerto=8080



#####################################################################################################################################
#																																	#
#													Configuracion de Alfresco														#
#																																	#
#####################################################################################################################################

#La direccion IP del servidor Alfresco
alfresco.servidor=192.168.4.3

#El puerto donde esta corriendo el Alfresco
alfresco.puerto=8050

alfresco.root=/Company Home/
alfresco.space=Expedientes_STD



#####################################################################################################################################
#																																	#
#													Configuracion Mail      														#
#																																	#
#####################################################################################################################################

mail.host=smtp.gmail.com
mail.starttls.enable=true
mail.port=465
mail.user=btg@btg.com.pe
mail.auth=true
mail.pass=btgbtg
mail.transport=smtp
mail.debug=true


#####################################################################################################################################

std.home=/home/ddelgado/Documentos/temp
carpeta.archivosSubidos=${std.home}/tmp
carpeta.notificaciones=${std.home}/notificaciones

std.titulo=CYDOC

digitalizador.habilitado=false
controlCalidad.habilitado=false

porcentaje.mostrar.alerta=20
dias.alerta.roja=2
dias.alerta.amarilla=4


#####################################################################################################################################
#																																	#
#													Notificaciones          														#
#																																	#
#####################################################################################################################################

notificacion.registro.expediente=1
notificacion.derivacion.expediente=2
notificacion.documento.adjunto=3
notificacion.alerta.expediente=5

#####################################################################################################################################
#																																	#
#											Configuracion de Archivos          														#
#																																	#
#####################################################################################################################################

documento.tamanio.maximo.bytes = 20971520

